[gd_scene load_steps=4 format=3 uid="uid://bslrkodraxdnh"]

[sub_resource type="GDScript" id="GDScript_nm6s3"]
script/source = "extends StaticBody3D

@export var size: Vector3 = Vector3(0, 0, 0)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var mesh = $Mesh as MeshInstance3D
	var collision = $Collision as CollisionShape3D
	mesh.mesh.size = size
	collision.shape.size = size


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="BoxMesh" id="BoxMesh_nphg7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ex822"]

[node name="BoxObj" type="StaticBody3D"]
script = SubResource("GDScript_nm6s3")
size = Vector3(1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nphg7")
skeleton = NodePath("../Collision")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ex822")
